bash:5.0.18
confluentinc/cp-enterprise-control-center:6.1.1
confluentinc/cp-kafka:6.1.1
confluentinc/cp-kafka-rest:6.1.1
confluentinc/cp-ksqldb-cli:6.1.1
confluentinc/cp-ksqldb-server:6.1.1
confluentinc/cp-schema-registry:6.1.1
confluentinc/cp-server:6.1.1
confluentinc/cp-server-connect:6.1.1
confluentinc/cp-zookeeper:6.1.1
docker.elastic.co/apm/apm-server:7.11.2
docker.elastic.co/beats/filebeat:7.11.2
docker.elastic.co/beats/heartbeat:7.11.2
docker.elastic.co/beats/journalbeat:7.11.2
docker.elastic.co/beats/metricbeat:7.11.2
elasticsearch:7.11.2
grafana/grafana:7.2.1
kibana:7.11.2
mcr.microsoft.com/dotnet/runtime:3.1
mcr.microsoft.com/dotnet/aspnet:3.1
moby/buildkit:buildx-stable-1
registry:2
streamsets/datacollector-libs:streamsets-datacollector-elasticsearch_5-lib-3.16.0
streamsets/datacollector-libs:streamsets-datacollector-apache-kafka_2_0-lib-3.16.0
streamsets/datacollector:3.16.0
traefik:v2.3.1
